spring.application.name=WasteCollector

#spring.datasource.url=jdbc:mysql://netzero-db4.cpe0a008coe5.ap-northeast-2.rds.amazonaws.com:3306/Cyber_Fitting_Room
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.h2.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true